{
  "name": "esm-resolution",
  "version": "1.0.0",
  "description": "npm package contents for issues with their TypeScript types, particularly ESM-related module resolution issues",
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc"
  },
  "keywords": [
    "demo",
    "typescript"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "homepage": "https://github.com/shivam-sharma7/esm-resolution",
  "bugs": {
    "url": "https://github.com/shivam-sharma7/esm-resolution/issues"
  },
  "author": "Shivam Sharma",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivam-sharma7/esm-resolution.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
